<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>

<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#orderSelection">Order</a>
        <a href="#food">Food</a>
        <a href="#restaurant">Restaurant</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact Us</a>

        <div class="icons">
            <i class="fab fa-whatsapp"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
    </nav>

    <div class="image-container">
        <img src="img1.jpg" alt="Description of the image" class="full-width-image" />
        <div class="overlay">
            <h1>LOREM IPSUM</h1>
            <p>
                Lorem Ipsum has been the industry's standard dummy text ever since the
                1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book.
            </p>
        </div>
    </div>

    <hr class="section-divider" />

    <section class="order-section" id="orderSelection">
        <h2>Order Now</h2>

        <div class=" card-container">
            <div class="card">
                <img src="img4.jpg" alt="Card Image 1" />
                <h4>BURGER</h4>
                <p>Lorem Ipsum has been the industry's standard dummy text</p>
            </div>

            <div class="card">
                <img src="img2.jpg" alt="Card Image 2" />
                <h4>PIZZA</h4>
                <p>Lorem Ipsum has been the industry's standard dummy text</p>
            </div>

            <div class="card">
                <img src="img3.jpg" alt="Card Image 3" />
                <h4>PASTA</h4>
                <p>Lorem Ipsum has been the industry's standard dummy text</p>
            </div>
        </div>
        <div class="order-div">
            <button class="order-button">Order</button>
        </div>
    </section>
</body>

</html>